{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Immovables;User=sa;Password=Sa123456; ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
